{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@w3helpers/page/collector": ["packages/page/collector/src/index.ts"],
      "@w3helpers/ui-shared": ["packages/ui-shared/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
